{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cs-plumbing-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "/Users/aidenpellechio/Desktop/C&S Plumbing/C&S Website /cs-plumbing"
    }
  ]
}
